# poc-ecommerce

./: .classpath  .project  log4j.properties  log4j.xml  pom.xml  testng.xml
ExtentReports/SparkReport_ 19_Jan_24 22_56_36/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Jan_24 22_56_36/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Jan_24 23_04_56/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Jan_24 23_04_56/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Jan_24 23_05_46/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Jan_24 23_05_46/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Jan_24 23_07_37/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Jan_24 23_07_37/Reports/: Spark.html
ExtentReports/SparkReport_ 19_Jan_24 23_20_46/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 19_Jan_24 23_20_46/Reports/: Spark.html
ExtentReports/SparkReport_ 25_Jan_24 21_58_39/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 25_Jan_24 21_58_39/Reports/: Spark.html
src/test/java/Runners/: MyRunner.java
src/test/java/failedtestcase/: AnnotationTransformer.java  Retry.java
src/test/java/pages/: HomePage.java  SignInPage.java  SignUpPage.java
src/test/java/steps/: MyHooks.java  StepDefinitions.java
src/test/java/utils/: Base64EncodeAndDecode.java  Constant.java  Demo.java  PropertiesRead.java  ReadDataFromExcel.java  SeleniumCommonFunction.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runners.MyRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
